// style
.style {
    padding-top: 80px;
    background: #F2F5F8;
    @media(max-width: 991px){
        padding-top: 60px;
    }
    h2 {
        max-width: 570px;
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        @media(max-width: 991px){
            grid-template-rows: unset;
        }
    }
    &-item {
        grid-column: 4 span;
        grid-row: 4 span;
        background: #fff;
        min-height: 300px;
        border-radius: 16px;
        padding: 32px 40px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-size: cover;
        @media(max-width: 991px){
            grid-column: 12 span;
            min-height: unset;
            row-gap: 10px;
            padding: 18px 25px;
        }
        &__title {
            font-weight: 500;
            line-height: 130%;
            text-transform: uppercase;
            color: #1C1F63;
            font-weight: 22px;
            font-size: 22px;
            max-width: 245px;
            @media(max-width: 991px){
                font-size: 14px;
            }
        }
        &__descr {
            line-height: 140%;
            color: #46487A;
            @media(max-width: 991px){
                font-size: 14px;
            }
        }
    }
}
.style-item-height {
    grid-row: 9 span;
    height: calc(100% - 10px);
    @media(max-width: 991px){
       height: 210px;
    }
}
.style-item-img{
    @media(max-width: 991px){
        height: 210px;
    }
}